prototype(Neos.Fusion.Form:Button) < prototype(Neos.Fusion.Form:FieldComponent) {
    @propTypes {
        content = ${PropTypes.string}
        type = ${PropTypes.string}
    }

    content = ''
    type = 'submit'

    renderer = afx`
        <button
            id={props.id}
            class={props.class}
            type={props.type}
            name={field.name}
            value={field.value}
            {...props.attributes}
        >
            {props.content}
        </button>
    `
}
