prototype(Neos.Fusion.Form:Checkbox)  < prototype(Neos.Fusion.Form:Field) {
    @context.field = ${Form.createFieldDefinition(this.form, this.name, this.property, null)}
    renderer = afx`
        <input
            {...props.attributes}
            id={props.id}
            class={props.class}
            required={props.required}
            type="checkbox"
            name={field.name}
            value={Form.stringifyValue(props.value)}
            checked={field.value == props.value}
            />
    `
}
