prototype(Neos.Fusion.Form:Checkbox)  < prototype(Neos.Fusion.Form:FieldComponent) {
    @propTypes {
        checked = ${PropTypes.boolean}
    }

    checked = false

    renderer = afx`
        <input
            id={props.id}
            class={props.class}
            required={props.required}
            type="checkbox"
            name={field.name}
            value={Form.stringifyValue(props.value)}
            checked={props.checked}
            checked.@process.multiValue={Array.indexOf(Form.stringifyArray(field.value), Form.stringifyValue(props.value)) > -1}
            checked.@process.multiValue.@if.has={field.value && field.multiple}
            checked.@process.singleValue={Form.stringifyValue(field.value) == Form.stringifyValue(props.value)}
            checked.@process.singleValue.@if.has={field.value && !field.multiple}
            {...props.attributes}
        />
    `

}
