prototype(Neos.Fusion.Form:Checkbox)  < prototype(Neos.Fusion.Form:FieldComponent) {

    renderer = afx`
        <input
            type="checkbox"
            name={field.name}
            value={Form.stringifyValue(props.field.value)}
            checked={false}
            checked.@process.multiValue={Array.indexOf(Form.stringifyArray(field.value), Form.stringifyValue(props.field.value)) > -1}
            checked.@process.multiValue.@if.has={field.value && field.multiple}
            checked.@process.singleValue={Form.stringifyValue(field.value) == Form.stringifyValue(props.field.value)}
            checked.@process.singleValue.@if.has={field.value && !field.multiple}
            {...props.attributes}
        />
    `

}
