prototype(Neos.Fusion.Form:Checkbox)  < prototype(Neos.Fusion.Form:FieldComponent) {

    renderer = Neos.Fusion:Component {

        #
        # pass down props
        #
        field = ${props.field}
        attributes = ${props.atttributes}
        content = ${props.content}

        #
        # the `checked` state is calculated outside the renderer to allow` overriding via `attributes`
        #
        checked = null
        checked.@process.checkMultiValue = ${Array.indexOf(Form.stringifyArray(field.value), Form.stringifyValue(props.field.value)) > -1}
        checked.@process.checkMultiValue.@if.hasValue = ${field.value}
        checked.@process.checkMultiValue.@if.isMultiple = ${field.multiple}
        checked.@process.checkSingleValue = ${Form.stringifyValue(field.value) == Form.stringifyValue(props.field.value)}
        checked.@process.checkSingleValue.@if.hasValue = ${field.value}
        checked.@process.checkSingleValue.@if.isSingle = ${!field.multiple}

        renderer = afx`
            <input
                type="checkbox"
                name={field.name}
                value={Form.stringifyValue(props.field.value)}
                checked={props.checked}
                {...props.attributes}
            />
        `
    }

}
