prototype(Neos.Fusion.Form:Date)  < prototype(Neos.Fusion.Form:Component.Field) {

    attributes.type = 'date'
    format = 'Y-m-d'

    renderer = afx`
        <input
            name={field.getName()}
            value={field.getCurrentValue() || field.getTargetValue()}
            value.@process.format={Type.instance(value, 'DateTime') ? Date.format(value, props.format) : value}
            value.@process.stringify={String.toString(value)}
            {...props.attributes}
        />
    `
}
