prototype(Neos.Fusion.Form:Field)  < prototype(Neos.Fusion:Component) {
    @context.field = ${Form.createFieldDefinition(this.form, this.name, this.property, this.value)}

    @propTypes {
        @strict = true
        form = ${PropTypes.instanceOf('Neos\Fusion\Form\Domain\Model\FormDefinition')}
        name = ${PropTypes.string}
        value = ${PropTypes.any}
        required = ${PropTypes.boolean}
        property = ${PropTypes.string}
        attributes = ${PropTypes.any}
    }

    form = ${form}
    name = null
    value = null
    required = false
    property = null
    renderer = ${props.content}
    attributes = Neos.Fusion:DataStructure
}
