prototype(Neos.Fusion.Form:FormComponent) < prototype(Neos.Fusion:Component)  {

    @context.form = ${Form.createForm(request, this.form.fieldnamePrefix, this.form.data)}

    @propTypes {
        form = ${PropTypes.dataStructure({request: PropTypes.instanceof('\\Neos\\Flow\\Mvc\\ActionRequest'), fieldnamePrefix: PropTypes.string, data: PropTypes.any, target: PropTypes.string, method: PropTypes.string, encoding: PropTypesstring})}
        attributes = ${PropTypes.dataStructure()}
        content = ${PropTypes.string}
        target = ${PropTypes.string}
        method = ${PropTypes.string}
        encoding = ${PropTypes.string}
    }

    #
    # the values are used to populate the `form` context for magic and `props.field`
    #
    form = Neos.Fusion:DataStructure {
        request = ${request}
        fieldnamePrefix = null
        data = Neos.Fusion:DataStructure
        target = Neos.Fusion:UriBuilder
        method = 'post'
        encoding = ${(String.toLowerCase(this.method) == 'post') ? 'multipart/form-data' : null}
    }

    #
    # attributes to be used by the renderer of derived types
    #
    attributes = Neos.Fusion:DataStructure

    #
    # afx content to be used by the renderer of derived types
    #
    content = ''
}
