prototype(Neos.Fusion.Form:FormComponent) < prototype(Neos.Fusion:Component)  {

    #
    # ensure the form-context is evaluated first so it is available for calculating `props`
    #
    @context.form = ${this.form}

    #
    # `form` is excluded from `props`
    #
    @ignoreProperties = ${['form']}

    @propTypes {
        form = ${PropTypes.instanceof('\\Neos\\Fusion\\Form\\Domain\\Model\\Form')}
        attributes = ${PropTypes.dataStructure()}
        content = ${PropTypes.string}
    }

    #
    # the values are used to populate the `form` context for magic
    # The
    #
    form = Neos.Fusion.Form:FormDefinition

    #
    # attributes to be used by the renderer of derived types
    #
    attributes = Neos.Fusion:DataStructure

    #
    # afx content to be used by the renderer of derived types
    #
    content = ''
}
