prototype(Neos.Fusion.Form:Form) < prototype(Neos.Fusion.Form:Component.Form) {

    renderer = afx`
        <form
            action={form.getTarget()}
            method={form.getMethod()}
            enctype={form.getEncoding()}
            {...props.attributes}
        >
            <div style="display: none">
                <Neos.Fusion:Loop
                    items={form.calculateHiddenFields(props.content)}
                    itemKey="fieldName"
                    itemName="fieldValue"
                >
                    <input type="hidden" name={fieldName} value={fieldValue} />
                </Neos.Fusion:Loop>
                <input
                    @cache.mode="uncached"
                    @cache.context={[]}
                    type="hidden"
                    name="__csrfToken"
                    value={Security.csrfToken()}
                />
            </div>
            {props.content}
        </form>
    `
}
