prototype(Neos.Fusion.Form:Radio)  < prototype(Neos.Fusion.Form:FieldComponent) {
    @propTypes {
        checked = ${PropTypes.boolean}
        content = ${PropTypes.string}
    }

    checked = false
    content = null

    renderer = afx`
        <input
            id={props.id}
            class={props.class}
            type="radio"
            name={field.name}
            value={Form.stringifyValue(props.value)}
            required={props.required}
            checked={props.checked}
            checked.@process.singleValue={Form.stringifyValue(field.value) == Form.stringifyValue(props.value)}
            checked.@process.singleValue.@if.has={field.value}
            {...props.attributes}
        />
    `

}
