prototype(Neos.Fusion.Form:Radio)  < prototype(Neos.Fusion.Form:FieldComponent) {
    @propTypes {
        value = ${PropTypes.any}
        checked = ${PropTypes.boolean}
    }

    value = null
    checked = false

    renderer = afx`
        <input
            type="radio"
            name={field.name}
            value={Form.stringifyValue(props.value)}
            checked={props.checked}
            checked.@process.singleValue={Form.stringifyValue(field.value) == Form.stringifyValue(props.value)}
            checked.@process.singleValue.@if.has={field.value}
            {...props.attributes}
        />
    `

}
