prototype(Neos.Fusion.Form:Radio)  < prototype(Neos.Fusion.Form:FieldComponent) {

    renderer = Neos.Fusion:Component {

        #
        # pass down props
        #
        attributes = ${props.atttributes}
        content = ${props.content}

        #
        # the `checked` state is calculated outside the renderer to allow` overriding via `attributes`
        #
        checked = false
        checked.@process.checkValue = ${field.getCurrentValue(true) == field.getTargetValue(true)}
        checked.@process.checkValue.@if.hasValue = ${field.hasCurrentValue()}

        renderer = afx`
            <input
                type="radio"
                name={field.getName()}
                value={field.getTargetValue(true)}
                checked={props.checked}
                {...props.attributes}
            />
        `
    }

}
