prototype(Neos.Fusion.Form:Radio)  < prototype(Neos.Fusion.Form:FieldComponent) {

    renderer = Neos.Fusion:Component {

        #
        # pass down props
        #
        attributes = ${props.atttributes}
        content = ${props.content}

        #
        # the `checked` state is calculated outside the renderer to allow` overriding via `attributes`
        #
        checked = null
        checked.@process.checkValue = ${Form.stringifyValue(field.value) == Form.stringifyValue(field.targetValue)}
        checked.@process.checkValue.@if.hasValue = ${field.value}

        renderer = afx`
            <input
                type="radio"
                name={field.name}
                value={Form.stringifyValue(field.targetValue)}
                checked={props.checked}
                {...props.attributes}
            />
        `
    }

}
