prototype(Neos.Fusion.Form:Radio)  < prototype(Neos.Fusion.Form:Field) {
    @propTypes {
        checked = ${PropTypes.boolean}
    }

    checked = false
    # override checked state for object/submitted values
    checked.@process.equalsCurrent = ${field.current == field.value}
    checked.@process.equalsCurrent.@if.hasCurrent = ${field.current}

    renderer = afx`
        <input
            {...props.attributes}
            id={props.id}
            class={props.class}
            type="radio"
            name={field.name}
            value={Form.stringifyValue(field.value)}
            required={props.required}
            checked={pros.checked}
        />
    `
}
