prototype(Neos.Fusion.Form:Select)  < prototype(Neos.Fusion.Form:FieldComponent) {
    # this allows the options to determine wether they are selected
    @context.__multiple = ${this.multiple}

    @propTypes {
        content = ${PropTypes.string}
        multiple = ${PropTypes.boolean}
    }

    content = null
    multiple = false

    renderer = afx`
        <select
            {...props.attributes}
            id={props.id}
            class={props.class}
            name={field.name + (props.multiple ? '[]' : '')}
            required={props.required}
            multiple={props.multiple}
        >
            {props.content}
        </select>
    `


}
