prototype(Neos.Fusion.Form:Select.Multiple)  < prototype(Neos.Fusion.Form:Field) {

    @propTypes {
        content = ${PropTypes.string}
    }

    renderer = afx`
        <select
            {...props.attributes}
            type="text"
            name={field.name + '[]'}
            multiple={true}
        >
            {props.content}
        </select>
    `

    // check against field.value as array for automatic selected state
    prototype(Neos.Fusion.Form:Select.Option) {
        renderer.attributes.selected = ${(field.value && (Array.indexOf(field.value, props.value) > -1)) ? true : false}
    }
}
