prototype(Neos.Fusion.Form:Select)  < prototype(Neos.Fusion.Form:Field) {

    @propTypes {
        content = ${PropTypes.string}
    }

    renderer = afx`
        <select
            {...props.attributes}
            type="text"
            name={field.name}
        >
            {props.content}
        </select>
    `

    // check against field.value as for automatic selected state
    prototype(Neos.Fusion.Form:Select.Option) {
        renderer.attributes.selected = ${(field && (Form.stringifyValue(field.value) == Form.stringifyValue(props.value))) ? true : false}
    }
}
