prototype(Neos.Fusion.Form:Select.Option)  < prototype(Neos.Fusion:Component) {
    @propTypes {
        content = ${PropTypes.string}
        value = ${PropTypes.any}
        selected = ${PropTypes.boolean}
    }

    selected = false
    value = null
    content = null

    renderer = afx`
       <option
           value={Form.stringifyValue(props.value)}
           selected={props.selected}
           selected.@process.multiValue={Array.indexOf(Form.stringifyArray(field.value), Form.stringifyValue(props.value)) > -1}
           selected.@process.multiValue.@if.has={field.value && field.multiple}
           selected.@process.singleValue={Form.stringifyValue(props.value) == Form.stringifyValue(field.value)}
           selected.@process.singleValue.@if.has={field.value && !field.multiple}
       >
           {props.content || props.value}
       </option>
    `
}
