prototype(Neos.Fusion.Form:Textarea)  < prototype(Neos.Fusion.Form:FieldComponent) {
    @propTypes {
        content = ${PropTypes.string}
    }

    content = ''

    renderer = afx`
        <textarea
            id={props.id}
            class={props.class}
            type="text"
            name={field.name}
            required={props.required}
            {...props.attributes}
        >
            {Form.stringifyValue(field.value || props.content || props.value)}
        </textarea>
    `
}
