prototype(Neos.Fusion.Form:Upload)  < prototype(Neos.Fusion.Form:Component.Field) {

    attributes.type = "file"

    renderer = afx`
        <input
            @if.has={Type.instance(field.getCurrentValue(), 'Neos\Flow\ResourceManagement\PersistentResource')}
            type="hidden" name={field.getName() + '[originallySubmittedResource][__identity]'}
            value={field.getCurrentValueStringified()}
        />
        <input
            name={field.getName()}
            {...props.attributes}
        />
    `
}
