prototype(Neos.Fusion.Form:Runtime.RuntimeForm) {
    @class = 'Neos\\Fusion\\Form\\Runtime\\FusionObjects\\RuntimeFormImplementation'

    identifier = null

    data = Neos.Fusion:DataStructure

    process = Neos.Fusion.Form:Runtime.SingleStepProcess

    actions = Neos.Fusion.Form:Runtime.ActionCollection

    formHeader = ""

    formFooter = afx`
        <Neos.Fusion.Form:Button field.name="__target" field.value={data.__prev} @if.hasPrev={data.__prev} formnovalidate="formnovalidate">prev</Neos.Fusion.Form:Button>
        <Neos.Fusion.Form:Button field.name="__target" field.value={data.__next} @if.hasNext={data.__next}>next</Neos.Fusion.Form:Button>
        <Neos.Fusion.Form:Button field.name="__target" @if.hasNoNext={!data.__next}>Submit</Neos.Fusion.Form:Button>
    `

    renderer = afx`
        <Neos.Fusion.Form:Form form={form}>
            {header}
            {content}
            {footer}
        </Neos.Fusion.Form:Form>
    `

    #
    # @todo this should become a dynamic segment to allow caching of the first page
    #
    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
        }
    }
}
